@charset "UTF-8";
html, body {
  height: 100%;
  position: relative;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  overflow: auto;
}

body.active {
  overflow: hidden;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
  padding: 0;
}

*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1 {
  font-size: 68px;
  text-align: center;
  color: #fff;
  margin-bottom: 10;
}

select {
  width: 70px;
  height: 40px;
  background-color: lightgray;
  outline: none;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 18px;
  cursor: pointer;
}

h2, h3 {
  font-weight: 500;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  position: relative;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.swiper .swiper__slide-one {
  background-image: url(../img/main.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.swiper .swiper__slide-two {
  background-image: url(../img/main-2.jpg);
}

.swiper .swiper__slide-three {
  background-image: url(../img/main-3.jpg);
}

.swiper .swiper-button-next {
  color: white;
  background: #9DB8CE;
  width: 70px;
  height: 70px;
  top: auto;
  bottom: 0;
  right: 60px;
}

.swiper .swiper-button-prev {
  color: white;
  background: #9DB8CE;
  width: 70px;
  height: 70px;
  top: auto;
  bottom: 0;
  right: 130px;
  left: auto;
}

.header .header__top {
  position: absolute;
  padding: 50px 60px 0px 60px;
  z-index: 2;
  width: 100%;
}

.header .header__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.header .logo__img {
  width: 60px;
  height: auto;
}

.header .header__top-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header .header__top-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 60px;
}

.header .header__link {
  color: white;
  font-size: 20px;
  position: relative;
}

.header .header__link::before {
  content: '';
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: -3px;
  border-bottom: 2px white solid;
  width: 0%;
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
}

.header .header__link:hover::before {
  content: '';
  width: 100%;
}

.header .header__title {
  margin-top: 387px;
  max-width: 1140px;
}

.header .header__desc-wrapper {
  max-width: 780px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 100px;
}

.header .header__desk-inner {
  font-size: 22px;
  color: #fff;
}

.header .header__btn-wrapper {
  text-align: center;
  padding-bottom: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header .header__btn-inner {
  width: 200px;
  height: 60px;
  font-size: 24px;
  border-radius: 20px;
  letter-spacing: 0.04em;
  background-color: #40BD5B;
  color: white;
  border: 1px solid #40BD5B;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.4s ease all;
  transition: 0.4s ease all;
  position: relative;
}

.header .header__btn-inner:hover {
  background-color: #20aa3e;
}

.header .header__burger {
  display: none;
}

.route {
  padding-top: 120px;
}

.route .route__title-wrapper {
  max-width: 1140px;
  text-align: center;
  margin-bottom: 80px;
}

.route .route__title-inner {
  font-size: 68px;
  margin: 0;
}

.route .route__sight-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 40px;
  margin-bottom: 40px;
}

.route .route__sight {
  text-align: center;
  width: 48%;
  position: relative;
}

.route .route__modal {
  display: none;
  position: absolute;
  width: 85%;
  height: 85%;
  background-color: white;
  border-radius: 10px;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 50px;
}

.route .route__modal-wrapper {
  opacity: 0;
  pointer-events: none;
  -webkit-transition: 0.4s all;
  transition: 0.4s all;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.route .route__modal-wrapper.active {
  pointer-events: all;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 1;
}

.route .route__modal.active {
  display: block;
  z-index: 3;
}

.route .route__modal-inner {
  position: relative;
  height: 100%;
  overflow: auto;
}

.route .route__modal-img {
  margin-top: 30px;
  max-width: 100%;
}

.route .route__close-img {
  position: absolute;
  top: 20px;
  right: 20px;
}

.route .route__modal-desc {
  padding: 30px;
}

.route .route__sight-img {
  width: 100%;
  height: 366px;
}

.route .route__sight-more {
  position: absolute;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  left: 50%;
  bottom: 0;
  background-color: lightgrey;
  width: 100.3%;
  padding-top: 20px;
  padding-bottom: 20px;
  cursor: pointer;
  -webkit-transition: 0.4s ease all;
  transition: 0.4s ease all;
}

.route .route__sight-more:hover .route__sight-item {
  color: white;
}

.route .route__sight-more::before {
  content: '';
  background-color: #a89e9e;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 0;
  height: 100%;
  -webkit-transition: 0.4s ease all;
  transition: 0.4s ease all;
  z-index: -1;
}

.route .route__sight-more:hover::before {
  content: '';
  background-color: #a89e9e;
  width: 100%;
  z-index: -1;
}

.route .route__sight-item {
  font-size: 20px;
  color: black;
}

.route .route__sight-title {
  font-size: 30px;
}

.about {
  padding-top: 120px;
}

.about .about__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about .about__img {
  max-width: 589px;
  height: auto;
}

.about .about__left {
  margin-right: 40px;
}

.about .about__wrapper {
  max-width: 100%;
  text-align: center;
  margin-bottom: 80px;
}

.about .about__title {
  font-size: 60px;
  margin: 0;
}

.about .about__desc {
  font-size: 20px;
}

.сontact {
  padding-top: 120px;
}

.сontact .contact__wrapper {
  max-width: 100%;
  text-align: center;
}

.сontact .contact__title {
  font-size: 60px;
  margin: 0;
  margin-bottom: 80px;
}

.сontact .сontact__name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 350px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.сontact .сontact__email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 350px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.сontact .сontact__phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 350px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.сontact .contact__submit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 350px;
  margin: 0 auto;
}

.сontact .сontact__input {
  width: 100%;
  height: 50px;
  outline: none;
  border: 1px solid lightgray;
  padding-left: 20px;
}

.сontact .сontact__input::-webkit-input-placeholder {
  color: lightgray;
}

.сontact .сontact__input:-ms-input-placeholder {
  color: lightgray;
}

.сontact .сontact__input::-ms-input-placeholder {
  color: lightgray;
}

.сontact .сontact__input::placeholder {
  color: lightgray;
}

.сontact .сontact__label {
  margin-bottom: 10px;
  font-weight: bold;
  width: 100%;
}

.сontact .contact__submit-btn {
  width: 100%;
  height: 50px;
  border: 1px solid lightgreen;
  background-color: #51e446;
  font-size: 20px;
  cursor: pointer;
  -webkit-transition: 0.4s ease all;
  transition: 0.4s ease all;
}

.сontact .contact__submit-btn:hover {
  background-color: #13ce2c;
}

.сontact form input.error {
  border-color: red;
}

.сontact label.error {
  display: block !important;
  background: #F54141;
  color: #ffffff;
  font-family: 'Roboto';
  font-size: 12px;
  text-align: center;
  width: 100%;
  padding: 4px;
}

.сontact .status.correct {
  margin: 0 auto;
  background-color: #51e446;
  margin-bottom: 20px;
  width: 280px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 60px;
  color: #ffffff;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  font-size: 15px;
  line-height: 18px;
  position: relative;
  padding-top: 20px;
  margin-top: 20px;
}

.сontact .status.mistake {
  margin-bottom: 20px;
  background: #F54141;
  width: 280px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 60px;
  color: #ffffff;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  font-size: 15px;
  line-height: 18px;
  position: relative;
  padding-top: 20px;
}

.map {
  margin-top: 120px;
}

.footer {
  background-color: #F0E8E8;
  padding-top: 70px;
  padding-bottom: 70px;
}

.footer .footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}

.footer .footer__block {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .footer__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer .footer__nav-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 60px;
}

.footer .footer__copy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer .footer__copy-desc {
  color: gray;
}

.footer .footer__link {
  font-size: 20px;
  color: black;
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media screen and (max-width: 1199px) {
  .container {
    max-width: 960px;
  }
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 720px;
  }
  .header .header__top-block {
    text-align: center;
  }
  .header .header__top {
    padding-left: 0;
    padding-right: 0;
  }
  .route__modal-desc {
    font-size: 14px;
  }
  .route .route__modal-desc {
    padding: 2px;
  }
  .route .route__sight-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .route .route__sight {
    width: 100%;
  }
  .route .route__sight-img {
    height: 515px;
  }
  .about .about__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about .about__img {
    width: 100%;
  }
  .about .about__left {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .header .header__burger {
    display: block;
    width: 60px;
    height: 40px;
    position: relative;
    z-index: 23;
  }
  .header .header__line {
    width: 100%;
    height: 3px;
    background-color: white;
    -webkit-transition: 0.4s ease all;
    transition: 0.4s ease all;
  }
  .header .header__line:nth-child(1) {
    position: absolute;
    top: -1%;
    left: 0;
    width: 100%;
  }
  .header .header__line:nth-child(2) {
    position: absolute;
    top: 49%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    left: 0;
    width: 100%;
  }
  .header .header__line:nth-child(3) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  .header .header__line:nth-child(1).active {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    top: 49%;
  }
  .header .header__line:nth-child(2).active {
    display: none;
  }
  .header .header__line:nth-child(3).active {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: 49%;
  }
  .header .header__top-center {
    position: fixed;
    -webkit-transform: translateX(-400%);
            transform: translateX(-400%);
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    padding-bottom: 100px;
    z-index: 23;
  }
  .header .header__top-center.active {
    display: block;
    z-index: 23;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.9);
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    overflow: auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .header .header__top-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    top: 30%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    padding-bottom: 100px;
  }
  .header .header__link {
    font-size: 25px;
  }
  .header .header__top {
    padding-top: 40px;
  }
  .header .header__top-right {
    position: absolute;
    left: -400%;
    -webkit-transition: 0.4s ease all;
    transition: 0.4s ease all;
  }
  .header .header__top-right.active {
    display: block;
    z-index: 100;
    position: absolute;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    left: 60px;
  }
  .header .header__top-block {
    padding-left: 0px;
  }
  .swiper__btns {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .container {
    max-width: 540px;
  }
  h1 {
    font-size: 48px;
    padding-top: 100px;
  }
  .route .route__modal {
    padding: 30px;
    padding-top: 50px;
  }
  .header .header__title {
    margin-top: 130px;
  }
  .header .header__desk-inner {
    font-size: 19px;
  }
  .header .header__desc-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
  .route .route__sight-img {
    height: 350px;
  }
  .header .header__top {
    padding-top: 20px;
  }
  .route .route__title-inner {
    font-size: 48px;
  }
  .about .about__title {
    font-size: 48px;
  }
  .сontact .contact__title {
    font-size: 48px;
  }
  .route .route__title-wrapper {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 575px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }
  .header .header__top {
    padding-left: 20px;
    padding-right: 20px;
    width: auto;
    width: 95%;
  }
  .route .route__modal {
    padding: 20px;
    padding-top: 50px;
  }
  .route .route__sight-img {
    height: 225px;
  }
  .about .about__desc {
    font-size: 18px;
  }
  .footer .footer__nav-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-left: 0px;
  }
  .footer .footer__copy-desc {
    text-align: center;
  }
  .footer .footer__copy {
    margin-top: 20px;
  }
  h1 {
    font-size: 40px;
  }
  .header .header__btn-wrapper {
    padding-bottom: 100px;
  }
  .header .header__title {
    margin-top: 82px;
  }
  .route .route__sight-title {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .route .route__title-inner {
    font-size: 38px;
  }
  .about .about__title {
    font-size: 38px;
  }
  .сontact .contact__title {
    font-size: 38px;
  }
}
