<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Туристические маршруты Ижевска</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./js/jquery.maskedinput.js"></script>
    <script src="./js/jquery.validate.min.js"></script>
    <script src="./js/script.js"></script>
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
</head>

<body>
   
    <header class="header">
        <div class="container">
            <div class="header__top">
                <div class="header__wrapper">
                    <div class="header__top-left">
                        <div class="logo">
                            <a href="#"><img class="logo__img" src="./img/logo.svg" alt="logo"></a>       
                        </div>
                    </div>
                    <nav class="header__top-center">
                        <ul class="header__top-block">
                            <li class="header__item"><a class="header__link" href="#route">Маршруты</a></li>
                            <li class="header__item"><a class="header__link" href="#about">О нас</a></li>
                            <li class="header__item"><a class="header__link" href="#сontact">Обратная связь</a></li>
                        </ul>
                    </nav>
                    <div class="header__top-right">
                        <div class="header__lang">
                            <select name="" id="">
                                <option selected class="header__ru" value="ru">Ru</option>
                                <option class="header__en" value="en">En</option>
                            </select>
                        </div>
                    </div>
                    <div class="header__burger">
                        <span class="header__line"></span>
                        <span class="header__line"></span>
                        <span class="header__line"></span>
                    </div>            
                </div>        
            </div>
        </div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide swiper__slide-one">
                <div class="container">
                    <div class="header__content">
                        <div class="header__title">
                            <h1>ТУРИСТИЧЕСКИЕ МАРШРУТЫ ГОРОДА ИЖЕВСК</h1>
                        </div>
                        <div class="header__desc-wrapper">
                            <p class="header__desk-inner">Любой турист хотел бы с пользой провести время. Здесь вы найдете лучшие труистические маршруты г. Ижевск.</p>
                        </div>
                        <div class="header__btn-wrapper">                   
                            <a class="header__btn-inner" href="#route">Смотреть</a>
                        </div>
                    </div>
                </div>
              </div>
              <div class="swiper-slide swiper__slide-two">
                <div class="container">
                    <div class="header__content">
                        <div class="header__title">
                            <h1>ТУРИСТИЧЕСКИЕ МАРШРУТЫ ГОРОДА ИЖЕВСК</h1>
                        </div>
                        <div class="header__desc-wrapper">
                            <p class="header__desk-inner">Любой турист хотел бы с пользой провести время. Здесь вы найдете лучшие труистические маршруты г. Ижевск.</p>
                        </div>
                        <div class="header__btn-wrapper">                   
                            <a class="header__btn-inner" href="#route">Смотреть</a>
                        </div>
                    </div>
                </div>
              </div>
              <div class="swiper-slide swiper__slide-three">
                <div class="container">
                    <div class="header__content">
                        <div class="header__title">
                            <h1>ТУРИСТИЧЕСКИЕ МАРШРУТЫ ГОРОДА ИЖЕВСК</h1>
                        </div>
                        <div class="header__desc-wrapper">
                            <p class="header__desk-inner">Любой турист хотел бы с пользой провести время. Здесь вы найдете лучшие труистические маршруты г. Ижевск.</p>
                        </div>
                        <div class="header__btn-wrapper">                   
                            <a class="header__btn-inner" href="#route">Смотреть</a>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="swiper__btns">
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </header>

    <section id="route" class="route">
        <div class="container">
            <div class="route__title-wrapper">
                <h2 class="route__title-inner">МАРШРУТЫ</h2>
            </div>
            <div class="route__content">
                <div class="route__sight-wrapper">
                    <div class="route__sight">
                        <h3 class="route__sight-title">Оружейный завод</h3>
                        <div class="route__sight-more" data-more="1">
                            <p class="route__sight-item">Подробнее</p>
                        </div>
                        <div class="route__modal-wrapper" data-modal="1">
                            <div class="route__modal" data-inner="1">
                                <a class="route__modal-link" href="#"><img class="route__close-img" src="./img/close.svg" alt="close"></a>
                                <div class="route__modal-inner">
                                    <p class="route__modal-desc">Так как завод был построен в низкой болотистой местности, на берегу Ижевского пруда, особое внимание было уделено устройству и укреплению фундаментов. На четырёхэтажное здание пошло 8 миллионов кирпичей.

                                        Внутреннее устройство — восемь больших сводчатых залов.
                                        
                                        Длина здания 350 метров. В центральной части здания расположена колоннада из 10 полукруглых пилястр, которая поддерживает антаблемент и двухъярусный аттик, служащий подножием башни (общая высота 50 или 51 метр), состоящей из трёх объёмов и завершающейся высоким шпилем в виде дорической колонны — традиционный башенный шпиль заменён триумфальной колонной с бронзовым двуглавым орлом, который попирал трофейные пушки и латы и французских одноглавых орлов (как символ недавней победы в Отечественной войне 1812 года), но в 1919 году орёл был сброшен и утоплен в пруду. В нижнем, более массивном ярусе башни прорезаны высокие проёмы-звоны, в которых помещается набор из десяти колоколов заводских часов-курантов (авторства мастера Шнотца с помощником Р. Глушковым).
                                        
                                        Общее состояние памятника неудовлетворительное, отклонение верха колонны от вертикали составляет более метра.</p>
                                    <img class="route__modal-img" src="./img/modal-1.png" alt="modal img">
                                </div>
                            </div>
                        </div>
                        <img class="route__sight-img" src="./img/name-1.jpeg" alt="sight">
                    </div>
                    <div class="route__sight">
                        <h3 class="route__sight-title">Свято-Михайловский собор</h3>
                        <div class="route__sight-more" data-more="2">
                            <p class="route__sight-item">Подробнее</p>
                        </div>
                        <div class="route__modal-wrapper" data-modal="2">
                            <div class="route__modal" data-inner="2">
                                <a class="route__modal-link" href="#"><img class="route__close-img" src="./img/close.svg" alt="close"></a>
                                <div class="route__modal-inner">
                                    <p class="route__modal-desc">Михайловский собор — кафедральный собор Ижевской епархии Русской православной церкви, расположенный в Ижевске. Находится на одной из самых высоких точек города, на Красной (Михайловской) площади. Высота собора 67 м.

                                        Настоятель — правящий (епархиальный) архиерей Ижевской епархии. По состоянию на 2021 год это Викторин (Костенков), митрополит Ижевский и Удмуртский. Заместитель настоятеля — протоиерей Роман Воскресенских</p>
                                    <img class="route__modal-img" src="./img/modal-2.webp" alt="modal img">
                                </div>
                            </div>
                        </div>
                        <img class="route__sight-img" src="./img/name-2.jpg" alt="sight">
                    </div>
                </div>
               <div class="route__sight-wrapper">
                <div class="route__sight">
                    <h3 class="route__sight-title">Памятник оружейникам</h3>
                    <div class="route__sight-more" data-more="3">
                        <p class="route__sight-item">Подробнее</p>
                    </div>
                    <div class="route__modal-wrapper" data-modal="3">
                        <div class="route__modal" data-inner="3">
                            <a class="route__modal-link" href="#"><img class="route__close-img" src="./img/close.svg" alt="close"></a>
                            <div class="route__modal-inner">
                                <p class="route__modal-desc">Композиционно монумент представляет собой две фигуры в кафтанах с золотым позументом и цилиндрах. Выбор одежды фигур сделан не случайно, царские кафтаны шили по специальному заказу и жаловали лучшим мастерам. К нему обязательно полагались трость, цилиндр и перчатки. Скульптор постарался передать дух того времени используя прием патинирования. Бронзовый памятник уже сейчас выглядит будто тронутый временем.

                                    На гранитных пилонах выбиты имена самых знаменитых за два века мастеров предприятий - М.Т. Калашникова, Г.Н. Никонова, В.А. Ярыгина, Е.Ф. Драгунова, И.Ф. Белобородова, В.П. Ионова, Н.И. Палладина, а также названия двух самых известных производителей стрелкового оружия - Ижевского машиностроительного и механического заводов.</p>
                                <img class="route__modal-img" src="./img/modal-3.jpg" alt="modal img">
                            </div>
                        </div>
                    </div>
                    <img class="route__sight-img" src="./img/name-3.jpg" alt="sight">
                </div>
                <div class="route__sight">
                    <h3 class="route__sight-title">Памятник Царь пушке</h3>
                    <div class="route__sight-more" data-more="4">
                        <p class="route__sight-item">Подробнее</p>
                    </div>
                    <div class="route__modal-wrapper" data-modal="4">
                        <div class="route__modal" data-inner="4">
                            <a class="route__modal-link" href="#"><img class="route__close-img" src="./img/close.svg" alt="close"></a>
                            <div class="route__modal-inner">
                                <p class="route__modal-desc">Ижевск славится огромным количеством интересных достопримечательностей, главной из которых является величественная Царь-Пушка, украшающая городскую набережную. Этот шедевр литейного искусства был изготовлен на заводе «Ижсталь» в 2001 году с разрешения исторического музея Московского Кремля и является точной копией столичной красавицы. Царь-пушка состоит из 24 элементов, которые украшают ствол орудия. На ней можно увидеть голову льва, изображение царя Федора на коне, а перед ней уложены декоративные чугунные ядра. Чугунная пушка считается одним из главных украшений Ижевска и изображает на многих сувенирах. Она является излюбленным объектом для фотографий туристов, а также местом фотосессий молодоженов.</p>
                                <img class="route__modal-img" src="./img/modal-4.jpg" alt="modal img">
                            </div>
                        </div>
                    </div>
                    <img class="route__sight-img" src="./img/name-4.jpg" alt="sight">
                </div>
               </div>
                <div class="route__sight-wrapper">
                    <div class="route__sight">
                        <h3 class="route__sight-title">Вечный огонь</h3>
                        <div class="route__sight-more" data-more="5">
                            <p class="route__sight-item">Подробнее</p>
                        </div>
                        <div class="route__modal-wrapper" data-modal="5">
                            <div class="route__modal" data-inner="5">
                                <a class="route__modal-link" href="#"><img class="route__close-img" src="./img/close.svg" alt="close"></a>
                                <div class="route__modal-inner">
                                    <p class="route__modal-desc">Монуме́нт боево́й и трудово́й сла́вы — памятник, расположенный на Карлутской площади в Ижевске. Включает статую воина, Вечный огонь и несколько стел с именами погибших воинов. Является памятником истории и культуры Удмуртской республики.

                                        Высота монумента составляет 10 метров, вес 14 тонн.</p>
                                    <img class="route__modal-img" src="./img/modal-5.png" alt="modal img">
                                </div>
                            </div>
                        </div>
                        <img class="route__sight-img" src="./img/name-5.jpg" alt="sight">
                    </div> 
                    <div class="route__sight">
                        <h3 class="route__sight-title">Музей Ижмаш</h3>
                        <div class="route__sight-more" data-more="6">
                            <p class="route__sight-item">Подробнее</p>
                        </div>
                        <div class="route__modal-wrapper" data-modal="6">
                            <div class="route__modal"  data-inner="6">
                                <a class="route__modal-link" href="#"><img class="route__close-img" src="./img/close.svg" alt="close"></a>
                                <div class="route__modal-inner">
                                    <p class="route__modal-desc">Музей занимает старейший дом города рядом с заводом. Хотя словосочетание «заводской музей» вызывает обычно скуку, здесь все не так, ведь на Ижмаше делают оружие и мотоциклы. В музее можно увидеть слиток кричного железа XVIII века, старинные опытные макеты станков, всякие ружья, винтовки, пулеметы и автопушки XIX–XX веков (включая знаменитые ППШ и АКМ), коллекцию мотоциклов (в том числе подлинник Иж-1 опытного образца 1928 года).</p>
                                    <img class="route__modal-img" src="./img/modal-6.jpg" alt="modal img">
                                </div> 
                            </div>
                        </div>
                        <img class="route__sight-img" src="./img/name-6.jpg" alt="sight">
                    </div>
                </div>
                <div class="route__sight-wrapper">
                    <div class="route__sight">
                        <h3 class="route__sight-title">Музей Калашникова</h3>
                        <div class="route__sight-more" data-more="7">
                            <p class="route__sight-item">Подробнее</p>
                        </div>
                        <div class="route__modal-wrapper" data-modal="7">
                            <div class="route__modal"  data-inner="7">
                                <a class="route__modal-link" href="#"><img class="route__close-img" src="./img/close.svg" alt="close"></a>
                                <div class="route__modal-inner">
                                    <p class="route__modal-desc">В музейно-выставочном комплексе представлено всё стрелковое оружие за двухсотлетнюю историю Ижевска, начиная с пехотного кремниевого ружья до современного автомата «Абакан» АН-94. Рядом с экспонатами стоят манекены одетые в форму того времени. В красном углу красуется автомат известный в любой точки планеты – АК.</p>
                                    <img class="route__modal-img" src="./img/modal-7.jpg" alt="modal img">
                                </div>
                            </div>
                        </div>
                        <img class="route__sight-img" src="./img/name-7.jpg" alt="sight">
                    </div>
                </div>              
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <div class="about__wrapper">
                <h3 class="about__title">О нас</h3>
            </div>            
            <div class="about__content">
                <div class="about__left">
                    <img class="about__img" src="./img/about.jpg" alt="izhevsk">
                </div>
                <div class="about__right">
                    <p class="about__desc">Мы представители крупного промышленного, торгового, научно-образовательного и культурного центра Поволжья и Предуралья, столицы Удмуртской Республики г. Ижевска. Мы живем в этом городе уже 17 лет и нам точно есть, что рассказать! Все места, которые рекомендовано посетить, были уже хорошо изучены нами. Именно поэтому это одни из лучших туристических мест, которые мы рекомендуем.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="сontact" class="сontact">
        <div class="container">
            <div class="contact__wrapper">
                <h3 class="contact__title">Связаться с нами</h3>
            </div>
            <div class="сontact__content">
                <form action="sender.php" method="post">
                    <div class="сontact__name">
                        <label class="сontact__label" for="name">Ваше имя</label>
                        <input placeholder="Матвей" class="сontact__input" type="text" name="name" id="name">
                    </div>
                    <div class="сontact__email">
                        <label class="сontact__label" for=email">Email</label>
                        <input required placeholder="example@domain.com" class="сontact__input" type="email" name="email" id="email">
                    </div>
                    <div class="сontact__phone">
                        <label class="сontact__label" for=phone">Номер телефона</label>
                        <input required placeholder="+79221110500" class="сontact__input сontact__input_phone" type="text" name="phone" id="phone">
                    </div>
                    <div class="contact__submit">
                        <button class="contact__submit-btn send-form" type="button">Отправить</button>
                    </div>
                    <div class="status">
                        <p class="status__desc"></p>
                        <a class="status__close" href="#"></a>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section class="map">
        <div class="map__content">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d139581.62637799483!2d53.08801859059062!3d56.863731166256585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43e13920148e2bb1%3A0xa7e1eb248097e152!2z0JjQttC10LLRgdC6LCDRgNC10YHQv9GD0LHQu9C40LrQsCDQo9C00LzRg9GA0YLQuNGP!5e0!3m2!1sru!2sru!4v1646654489254!5m2!1sru!2sru" width="100%" height="550" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__social">
                <ul class="footer__block">
                    <li class="footer__item"><a class="footer__link-img" href="#"><img class="footer__img" src="./img/facebook.svg" alt="facebook"></a></li>
                    <li class="footer__item"><a class="footer__link-img" href="#"><img class="footer__img" src="./img/twitter.svg" alt="VK"></a></li>
                    <li class="footer__item"><a class="footer__link-img" href="#"><img class="footer__img" src="./img/instagram.svg" alt="instagram"></a></li>
                </ul>
            </div>
            <nav class="footer__nav">
                <ul class="footer__nav-block">
                    <li class="footer__item"><a class="footer__link" href="#route">Маршруты</a></li>
                    <li class="footer__item"><a class="footer__link" href="#about">О нас</a></li>
                    <li class="footer__item"><a class="footer__link" href="#сontact">Обратная связь</a></li>
                </ul>
            </nav>
            <div class="footer__copy">
                <p class="footer__copy-desc">Copyright <img width="14px" src="./img/copyright.svg" alt="copyright"> 2022. All rights reserved</p>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/lang.js"></script>
    <script src="./js/slider.js"></script>
</body>
</html>